/* src/pages/Home.module.css */

.homeSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  min-height: 100vh;
  background: linear-gradient(180deg, #A6A6A6, #FFFFFF);
}   

.content {
  display: flex;
  justify-content: center;
  align-items: flex-start;  
  max-width: 1200px;
  width: 100%;
}

.logoContainer {
  flex:1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%; /* Ajusta el tamaño del logo dentro del círculo */
  height: auto;
  margin-top: 15px;
  margin-left: 1px;
  
}

.logo {
  max-width: 150%;
  height: auto;
  width: 90%; /* Ajusta el tamaño del logo según tus necesidades */
}

.textContainer {
  flex:1;
  text-align: center;
  color: red;
  margin-top: 145px;
  margin-right: 20px;
}

.title, .subTitle {
  font-size: 4.5rem;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  line-height: 1;
}

.line {
  width: 80%; /* Ancho inicial de la línea, responsive */
  max-width: 590px; /* Ancho máximo de la línea */
  height: 4px; /* Altura de la línea */
  background-color: white; /* Color de fondo de la línea */
  border: 3px solid red; /* Borde rojo */
  border-radius: 8px;
  margin: 1rem auto; /* Centramos la línea horizontalmente */
  animation: expand 1.6s ease-out forwards; /* Animación para expandir la línea */
}

@keyframes expand {
  from {
    width: 0;
  }
  to {
    width: 80%;
  }
}

.description{
  font-size: 1.5rem;
  margin: 1rem 0 0 0;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}

.description1{
  font-size: 1.5rem;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}

/* --------------------Responsive design TABLETS --------------------*/
@media (min-width: 768px) and (max-width: 1100px) {

  .homeSection {
    min-height: 75vh;
  }   

  .content {
    flex-direction: column; /* Adjust to column layout */
    align-items: center;
    text-align: center; /* Center text for better readability */
  }

  .logoContainer {
    justify-content: center;
    width: 40%; /* Ajusta el tamaño del logo dentro del círculo */
    height: auto;
    margin: 0; /* Add margin for spacing */
  }

  .textContainer {
    max-width: 100%;
    margin: 20px 0;
  }

  .title, .subTitle {
    font-size: 4.5rem; /* Adjust font size for tablets */
  }

}

/* Responsive design MOBILE */
@media (max-width: 767px) {

  .homeSection {
    min-height: 68vh;
  }  

  .content {
    flex-direction: column; /* Column layout for mobile */
    align-items: center;
    text-align: center; /* Center text for better readability */
  }

  .logoContainer {
    justify-content: center;
    width: 65%; /* Ajusta el tamaño del logo dentro del círculo */
    height: auto;
    margin: 0; /* Add margin for spacing */
  }

  .textContainer {
    max-width: 100%;
    margin: 20px 0;
  }

  .title, .subTitle {
    font-size: 2.5rem; /* Adjust font size for mobile */
  }

  .description, .description1 {
    font-size: 1rem; /* Adjust font size for mobile */
    margin: 0;
  }

  .line {
    width: 80%; /* Adjust width for mobile */
    height: 3px; /* Adjust height for mobile */
    margin: 0.5rem auto; /* Adjust margin for mobile */
  }

}

